port=53

domain-needed
bogus-priv

strict-order
expand-hosts
conf-dir=/etc/dnsmasq.d
domain=ocp4.openshift.sw.gemilang,192.168.100.0/24
#domain=apps.ocp4.openshift.sw.gemilang,192.168.100.0/24
srv-host =_etcd-server-ssl._tcp.ocp4.openshift.sw.gemilang,etcd-0.ocp4.openshift.sw.gemilang,2380
srv-host =_etcd-server-ssl._tcp.ocp4.openshift.sw.gemilang,etcd-1.ocp4.openshift.sw.gemilang,2380
srv-host =_etcd-server-ssl._tcp.ocp4.openshift.sw.gemilang,etcd-2.ocp4.openshift.sw.gemilang,2380
#server=//1.0.0.1
